@function rem($px) {
    @return calc($px / 16) + rem;
}

.services {
    margin-top: 120px;
    margin-bottom: 120px;
	 
	 @media screen and (max-width: 1200px) {
		margin-top: 110px;
		margin-bottom: 110px;
	}

	@media screen and (max-width: 768px) {
		margin-bottom: 100px;
		margin-top: 100px;
	}

    &__head {
        width: calc((100% - 30px) / 12 * 9);
        margin-left: auto;
        margin-bottom: rem(40);

		  @media screen and (max-width: 1200px) {
			width: 100%;
		}
    }

    &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;gap: rem(20);
		  flex-wrap: wrap;

		  @media screen and (max-width: 991px) {
			margin-bottom: rem(30);
		}
    }

    &__search {
        width: 100%;
        border-radius: rem(20);
        background: var(--clrGray);
        padding: 28px 35px;
        margin-bottom: rem(30);

		  @media screen and (max-width: 1200px) {
			padding: 20px 24px;
		}

		@media screen and (max-width: 768px) {
			padding: 16px;
		}

        &_form {
            width: 100%;
            display: flex;
            align-items: center;
            background: var(--clrWhite);
            border-radius: rem(10);
            position: relative;

            & input {
                padding: 16px 52px 16px 22px;
                width: 100%;

                &::placeholder {
                    color: border;
                }


					 @media screen and (max-width: 768px) {
						padding: 16px 42px 16px 16px;
					}
            }

            & button {
                position: absolute;
                right: 0;
                width: 52px;
                height: 100%;
                display: inline-block;
                cursor: pointer;
                transition: color 0.3s;

                &:hover {
                    color: var(--clrBlue);
                }

					 @media screen and (max-width: 768px) {
						width: 42px;
					}
            }
        }
    }

    &__popular {

        &_title {
            margin-bottom: 10px;

        }
    }

    &__tags {
        display: flex;
        align-items: center;
        justify-content: space-between;
		  gap: 20px;
			overflow: auto;
			padding: 0 0 10px;

			@media screen and (max-width: 991px) {
				padding: 0 0 20px;
			}

			&::-webkit-scrollbar {
				width: 9px;
				height: 9px;
				}
				
				/* Define the thumb style */
				&::-webkit-scrollbar-thumb {
				background: #DEDEDE;
				border-radius: 10px;
				}
				
				/* Define the track style */
				&::-webkit-scrollbar-track {
				background-color: #f2f2f2;
				// border: 1px solid #ccc;
				border-radius: 10px;
				}
				
				/* Define the button style */
				
				
				/* Define the button style when being hovered over */
				&::-webkit-scrollbar-button:hover {
				background-color: #999999;
				}

        &_list {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        &_item {
            font-size: rem(14);
            padding: 12px 16px;
            border: 1px solid var(--clrDark);
            border-radius: rem(32);
            cursor: pointer;
            transition: all 0.2s;
				white-space: nowrap;
				color: var(--clrDark);

            &:hover {
                color: var(--clrBlue);
                border-color: var(--clrBlue);
            }
        }
    }

	 &__body {
		display: flex;

		@media screen and (max-width: 991px) {
			flex-direction: column;
		}
	 }

	 &__aside {
		width: calc(((100% - 30px) / 12 * 3) + 30px);

		@media screen and (max-width: 991px) {
			width: 100%;
		}
	 }

	 &__filter {

			& .dropdown {
				position: relative;

				&__value {
					display: none;
					align-items: center;
					padding: 20px 26px;
					border-radius: 60px;
					border: 1px solid var(--clrBorder);
					justify-content: space-between;
					cursor: pointer;
					transition: all .3s;

					&:hover {
						color: var(--clrBlue);
					}

					@media screen and (max-width: 991px) {
						display: flex;
					}
				}

				&__list {


					@media screen and (max-width: 991px) {
						position: absolute;z-index: 10;
						background: var(--clrWhite);
						width: 100%;
						border-radius: rem(20);
						border: 1px solid var(--clrBorder);
						top: calc(100% + 10px);
						overflow: hidden;
						visibility: hidden;
						opacity: 0;
						transition: all 0.5s;

						&.show {
							visibility: visible;
							opacity: 1;
						}
					}

				}
			}
		

		&_item {
			position: relative;
			display: flex;
			cursor: pointer;

			&:hover {

				color: var(--clrBlue);
			}

			& input {
				position: absolute;
				opacity: 0;
				visibility: hidden;

				&:checked+span{
					background: rgba(#E5F8FF, 0.5);
					position: relative;

					&::before {
						position: absolute;
						content: url(../img/sprites/before_layout.svg);
						bottom: 100%;
						right: 0;
						display: inline-block;
						width: 25px;
						height: 25px;

						@media screen and (max-width: 991px) {
							display: none;
						}
					}

					&::after {
						position: absolute;
						content: url(../img/sprites/after_layout.svg);
						top: 100%;
						right: 0;
						display: inline-block;
						width: 25px;
						height: 25px;

						@media screen and (max-width: 991px) {
							display: none;
						}
					}
				}

			}

			&:first-child {
				& input {
					&:checked+span{
	
						&::before {
							bottom: auto;
							top: 0;
							right: auto;
							left: 100%;
							transform: rotate(180deg);
						}
					}
				}
			}

			&:last-child {
				& input {
					&:checked+span{
	
						&::after {
							bottom: 0;
							top: auto;
							right: auto;
							left: 100%;
							transform: rotate(180deg);
						}
					}
				}
			}

			& span {
				display: flex;
				border-radius: 20px 0 0 20px;
				padding: 18px 34px 18px 26px;
				width: 100%;


				@media screen and (max-width: 991px) {
					border-radius: rem(20);
					cursor: pointer;
					transition: all 0.3s;
				}
			}
		}
	 }

	 &__content {
		width: calc((100% - 30px) / 12 * 9);
		border-radius: rem(20);
		background: rgba(#E5F8FF, 0.5);
		padding: 75px 0 64px 75px;
		display: flex;
		gap: 35px;

		@media screen and (max-width: 1440px) {
			padding: 64px 0 56px 56px;
			gap: 25px;
		}

		@media screen and (max-width: 1200px) {
			padding: 56px 42px;
		}

		@media screen and (max-width: 991px) {
			width: 100vw;
			margin-top: 30px;
			margin-left: -20px;
			margin-right: -20px;
			padding: 48px 36px;
		}

		@media screen and (max-width: 576px) {
			width: 100vw;
			margin-top: 30px;
			margin-left: -16px;
			margin-right: -16px;
			padding: 30px 16px;
		}
	 }

	 &__result {
		flex-grow: 1;

		&_list {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			gap: rem(50) rem(40);
			margin-bottom: rem(56);

			@media screen and (max-width: 1440px) {
				grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
				gap: rem(40) rem(30) ;
			}

			@media screen and (max-width: 991px) {
				grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
				gap: rem(30) ;
			}
		}

		

		&_sections {
			display: flex;
			flex-direction: column;
			gap: 30px;
		}

		&_marks {
			display: flex;
			width: 158px;
			flex-shrink: 0;
			flex-direction: column;
			align-items: flex-start;
			gap: 25px;
			margin-top: 200px;

			@media screen and (max-width: 1440px) {width: 148px;
			}

			@media screen and (max-width: 1200px) {
				display: none;
			}

			&-num {
				margin-bottom: 10px;
			}

			&-text {
				font-size: 14px;
				color: var(--clrDarkGray);
			}
		}
	 }

	 &__more {

		&_title {
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: rem(2);
			margin-bottom: 45px;
		}
	 }

	 &__list {
		display: flex;
		gap: 30px;

		&.grid {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));

			@media screen and (max-width: 768px) {
				grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			}
		}
	 }
}

.service {
	width: 100%;
	display: flex;
	flex-direction: column;
	background: var(--clrWhite);
	border-radius: rem(20);
	border: 1px solid var(--clrBorder);

	&.swiper-slide {
		display: flex;
		height: auto;
	}

	&__preview {
		width: 100%;
		aspect-ratio: 16 / 10;
		border-radius: rem(20);
		overflow: hidden;

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			transition: all 0.5s;
			transform-origin: center;
			will-change: transform;
		}
	}

	&__content {
		padding: 30px;
		position: relative;
		height: auto;
		flex-grow: 1;

		&_arrow {
			position: absolute;
			bottom: 10px;
			right: 10px;

			& svg {
				width: 8px !important;
				height: 14px !important;
			}
		}
	}

	&__title {
		margin-bottom: 14px;
		color: var(--clrDark);
		width: 90%;
	}

	&__text {
		width: 90%;

		& p {
			font-size: 12px;
			color: var(--clrDarkGray);
		}
	}

	&:hover {

		& img {
			transform: scale(1.01);
		}
	}
}

.category {
	display: flex;
	width: 100%;
	padding: 20px;
	border-radius: rem(20);
	border: 1px solid var(--clrBorder);
	position: relative;
	gap: 117px;
	overflow: hidden;

	@media screen and (max-width:1440px) {
		gap: 84px;
	}

	@media screen and (max-width:1200px) {
		gap: 30px;
	}

	@media screen and (max-width:991px) {
		gap: 64px;
	}

	@media screen and (max-width:768px) {
		gap: 48px;
		flex-direction: column;
	}

	@media screen and (max-width:576px) {
		gap: 24px;
		padding: 1rem;
	}

	&::after {
		content: '';
		display: block;
		position: absolute;
		object-fit: contain;
		right: -22%;
		top: 50%;
		transform: translateY(-50%);
		// left: calc(1200 / 1920 * 100%);
		width: 464px;
		aspect-ratio: 1 / 1;
		background-image: url(../img/trans_decor.png);
		background-size: cover;
		background-repeat: no-repeat;

		@media screen and (max-width:1440px) {
			right: -30%;
		}

		@media screen and (max-width:1200px) {
			right: -50%;
		}

		@media screen and (max-width:991px) {
			
			right: -200px;
		}

		@media screen and (max-width:768px) {
			transform: none;
			top: auto;
			bottom: -50px;
			width: 440px;
		}
		@media screen and (max-width:576px) {
			bottom: -50px;
			width: 360px;
			right: -180px;
		}

		@media screen and (max-width:400px) {
			display: none;
		}
	}

	&__desc {
		display: flex;
		flex-direction: column;
		background: var(--clrWhite);
	}

	&__preview {
		width: 100%;
		aspect-ratio: 16 / 10;
		border-radius: rem(10);
		overflow: hidden;

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			transition: all 0.5s;
			transform-origin: center;
			will-change: transform;
		}
	}

	&__content {
		padding: 30px 0 30px 20px;
		position: relative;
		height: auto;
		flex-grow: 1;

		&_arrow {
			position: absolute;
			bottom: 10px;
			right: 10px;

			& svg {
				width: 8px !important;
				height: 14px !important;
			}
		}

		@media screen and (max-width: 1440px) {
			padding: 27px 0 20px 20px;
		}
		@media screen and (max-width: 768px) {
			padding: 27px 0 0px 0px;
		}
	}

	&__title {
		margin-bottom: 14px;
		color: var(--clrDark);

	}

	&__text {

		& p {
			font-size: 16px;
			color: var(--clrDarkGray);

			@media screen and (max-width: 1440px) {
				font-size: 14px;
			}
			@media screen and (max-width: 768px) {
				font-size: 16px;
			}
		}
	}

	&:hover {

		& img {
			transform: scale(1.01);
		}
	}

	&__list {
		padding: 20px 0;
		display: flex;
		flex-direction: column;
		gap: 18px;
		flex-grow: 1;
		flex-shrink: 0;
		width: calc((100% - 30px) / 9 * 5);

		@media screen and (max-width: 1440px) {
			padding: 10px 0;
		}

		@media screen and (max-width: 1200px) {
			width: 45%;
		}

		@media screen and (max-width: 991px) {
			width: calc((100% - 30px) / 9 * 5);
		}

		@media screen and (max-width: 991px) {
			width: 100%;
			gap: 12px;
			padding: 0;
		}
	}

	&__item {
		font-size: 1rem;
		line-height: 1.4;
		color: var(--clrBlue);
		transition: opacity 0.2s;

		&:hover {
			opacity: 0.5;
		}

		@media screen and (max-width: 1200px) {
			font-size: 0.875rem;
		}

		@media screen and (max-width: 768px) {
			font-size: 1rem;
		}
	}
}