@function rem($px) {
    @return calc($px / 16) + rem;
}

.advs {
	margin-top: 120px;
	margin-bottom: 120px;
	
	@media screen and (max-width: 1200px) {
	  margin-top: 110px;
	  margin-bottom: 110px;
  }

  @media screen and (max-width: 768px) {
	  margin-bottom: 100px;
	  margin-top: 100px;
  }

  &__list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
	gap: 22px 30px;

	&.who__list {
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		@media screen and (max-width: 1200px) {
			grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
		}
	}
  }

  &__item {
	display: flex;
	gap: 15px;
	padding: 26px 26px 28px;
	border: 1px solid var(--clrBorder);
	border-radius: rem(20);

	&.column {
		flex-direction: column;
		align-items: normal !important;
		gap: 40px;
		padding: 16px;

		@media screen and (max-width: 1200px) {
			gap: 24px;
		}
	  
		@media screen and (max-width: 768px) {
			gap: 16px;
		}
	}
	&.column-sm {
		flex-direction: column;
		align-items: normal !important;
		gap: 7px;
		padding: 16px;
	}


	&_top {
		display: flex;justify-content: space-between;
	}

	&_tag {
		font-size: rem(14);
		line-height: 1.1;
		font-weight: 600;
		color: var(--clrWhite);
		padding: 9px 17px;
		background: var(--clrBlue);
		border-radius: 30px;
		display: flex;
		align-items: center;
	}

	&-white {
		border: none;
		background: var(--clrWhite);
	}

	&-sm {
		align-items: center;
				
		& .advs__item {

			&_title {
				font-size: 18px;
				font-weight: 500;
				margin-bottom: 0;
			}
		}
	}

	@media screen and (max-width:991px) {
		padding: 26px  20px;
	}

	&_icon {
		width: auto;
		height: 50px;

		& img {
			width: auto;
			height: 100%;
		}

		&-md {
			height: 34px;
		}

		&-sm {
			height: 24px;
		}
	}

	&_title {
		font-size: rem(20);
		font-weight: 600;
		line-height: 1.1;
		margin-bottom: 7px;

		&-small {
			font-size: 1rem;
		}
	}

	&_text {
		font-size: rem(14);
		color: var(--clrDarkGray);
	}
  }
}