.workers {
	margin-top: 120px;
	margin-bottom: 120px;
	
	@media screen and (max-width: 1200px) {
	  margin-top: 110px;
	  margin-bottom: 110px;
  }

  @media screen and (max-width: 768px) {
	  margin-bottom: 100px;
	  margin-top: 100px;
  }

  &__cols {
	display: flex;
	gap: 30px;
	align-items: flex-start;
	justify-content: space-between;
	position: relative;
  }

  &__aside {
	width: 318px;
	flex-shrink: 0;
	position: sticky;
	top: 170px;
  }

  &__content {
	width: calc((100% - 15px) / 12 * 8);
	display: flex;
	flex-direction: column;
	gap: 120px;
  }

  &__cards {

		&_title {
			margin-bottom: 40px;
		}

		&_list {
			
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		gap: 30px;
		}

		&_more {
			width: 100%;
			margin-top: 50px;
		}
  }

  &__card {
	display: flex;
	gap: 25px;
	padding: 20px;
	border: 1px solid $clrBorder;
	border-radius: 10px;

	&_img {
		width: calc(138 / 434 * 100%);
		aspect-ratio: 16 / 21;
		border-radius: 10px;
		overflow: hidden;
		flex-shrink: 0;

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&_info {
		display: flex;
		flex-direction: column;
		height: auto;
	}

	&_name {
		margin-bottom: 5px;
	}

	&_role {
		font-size: 14px;
		color: $clrDarkGray;
		margin-bottom: 24px;
	}

	&_more {
		margin-top: auto;
		display: flex;
		align-items: center;
		gap: 10px;
		color: $clrBlue;
		transition: all 0.2s;


	}
  }
}

.aside {
	display: flex;
	flex-direction: column;

	&__nav {
		

		&_list {
			display: flex;
		flex-direction: column;
		gap: 20px;
		}

		&_link {
			color: $clrDarkGray;

			&:hover, &.active {
				color: $clrBlue;
			}
		}
	}
}