@function rem($px) {
    @return calc($px / 16) + rem;
}

.seo {
	position: relative;
	z-index: 9;
	overflow: hidden;

	&::after {
		content: '';
		display: block;
		position: absolute;
		bottom: 0px;
		object-fit: contain;
		// left: calc(1200 / 1920 * 100%);
		right: 0;
		width: 560px;
		aspect-ratio: 1 / 1;
		background-image: url(../img/gray_decor.png);
		background-size: contain;
		// transform: rotate(-58deg);


		@media screen and (max-width: 1200px) {
			width: 460px;
		}

		@media screen and (max-width: 768px) {
			width: 300px;

		}

		@media screen and (max-width: 576px) {
			display: none;
		}


		@media screen and (max-width: 400px) {}
	}

	&.no_decor {
		overflow: visible;
	}

	&__cols {
		display: flex;
		gap: rem(30);
		position: relative;
		z-index: 1;

		@media screen and (max-width:991px) {
			flex-direction: column-reverse;
			gap: rem(80);
		}
	}

	&__col {
		width: calc((100% - 30px) / 2);

		@media screen and (max-width:991px) {
			width: 100%;
		}
	}

	&__title {
		display: flex;
		gap: rem(20);
		margin-bottom: 30px;

		&:not(:first-child) {
			margin-top: 66px;

			@media screen and (max-width:1200px) {
				margin-top: 56px;
			}

			@media screen and (max-width:768px) {
				margin-top: 42px;
			}
		}
	}

	&__text {
		width: 92%;
	}

	&__more {
		display: flex;
		margin-top: rem(60);
		gap: 24px;
		flex-wrap: wrap;

		@media screen and (max-width: 991px) {
			margin-top: 56px !important;
		}
	}

	&__slider {
		display: flex;
		width: calc(100% / 6 * 5 + 30px);
		gap: 46px;

		@media screen and (max-width: 1200px) {
			width: 100%;
			gap: 30px;
		}

		@media screen and (max-width: 768px) {
			flex-direction: column-reverse;
	}

		&_control {
			height: auto;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;

			@media screen and (max-width: 768px) {
				flex-direction: row;
		}
		}

		&_navigation {
			margin-top: auto;
			display: flex;
			flex-direction: column;
			gap: 1px;

			@media screen and (max-width: 768px) {
				// transform: rotate(-90deg);
				flex-direction: row;
			}

			& .next_btn {
				// width: 50px;
				// color: $clrDark;
				// transition: all 0.2s;
				// cursor: pointer;

				// &:hover {
				// 	color: $clrPink;
				// }
				background: #E7E7E7;
				border-radius: 0 0 50% 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 60px;
				height: 54px;
				cursor: pointer;
				transition: all 0.3s;

				&:hover {
					background: var(--clrBlue);
					color: var(--clrWhite);
				}

				& svg {
					width: 20px;
					height: auto;
				}

				@media screen and (max-width: 768px) {
					transform: rotate(-90deg);
					width: 54px
					// flex-direction: row;
				}
			}

			& .prev_btn {
				// width: 50px;
				// color: $clrDark;
				// transition: all 0.2s;
				// cursor: pointer;
				background: #E7E7E7;
				border-radius: 50% 50% 0 0;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 60px;
				height: 54px;
				cursor: pointer;
				transition: all 0.3s;

				&:hover {
					background: var(--clrBlue);
					color: var(--clrWhite);
				}

				& svg {
					transform: scaleY(-1);
					width: 20px;
					height: auto;
				}

				@media screen and (max-width: 768px) {
					transform: rotate(-90deg);
					width: 54px;
					// flex-direction: row;
				}

				// &:hover {
				// 	color: $clrPink;
				// }
			}
		}

		&_pagination {

		

			@media screen and (max-width: 768px) {
					display: flex;align-items: center;
			}
		}
	}

	&_pagination {

		

		@media screen and (max-width: 768px) {
				display: flex;align-items: center;
		}

		&_tab {
			width: 70px;
			height: 70px;
			border-radius: 50%;
			overflow: hidden;
			outline: 3px solid var(--clrWhite);
			position: relative;
			transition: all 0.3s;

			@media screen and (max-width: 768px) {
				width: 50px;
				height: 50px;

				&:not(:first-child) {
					margin-top: 0;
					margin-left: -12px;
				}
			}

			&:not(:first-child) {
				margin-top: -18px;
			}

			&.active {
				outline-color: var(--clrBlue);
			}

			&:hover {
				outline-color: var(--clrBlue);
			}

			& img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&__swiper {
		width: 100%;
		height: auto;
		aspect-ratio: 1 / 0.98;
		border-radius: 40px;

		& .swiper-slide {
			overflow: hidden;

			& img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: all 0.6s;
			}

			&-next {
				& img {
					transform: translateX(-50%);
				}
			}

			&-prev {
				& img {
					transform: translateX(50%);
				}
			}
		}
	}

	&__advs {
		margin-top: 100px;

		@media screen and (max-width: 1200px) {
			margin-top: 72px;
		}

		@media screen and (max-width: 991px) {
			margin-top: 56px;
		}

		& .advs {

			&__list {
				grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
			}
		}
	}
}

.nums {

	&__list {
		display: flex;
		gap: rem(20);
		flex-flow: row wrap;

		@media screen and (max-width:991px) {
			gap: rem(16);
		}
	}

	&__item {
		padding: rem(32) rem(33);
		border-radius: rem(20);
		background: var(--clrWhite);
		flex: 0 1 190px;

		@media screen and (max-width:1200px) {
			padding: rem(24) rem(22);
			flex: 0 1 180px;
		}

		@media screen and (max-width:991px) {
			padding: rem(24) rem(16);
			flex: 0 1 220px;
		}

		@media screen and (max-width:576px) {
			flex: 1 1 180px;
		}

		@media screen and (max-width:400px) {
			flex: 1 1 150px;
		}

		&:nth-child(2),
		&:nth-child(3),
		&:nth-child(6) {
			flex: 0 1 310px;

			@media screen and (max-width:1200px) {
				flex: 1 1 240px;
			}

			@media screen and (max-width:991px) {
				flex: 1 1 220px;
			}

			@media screen and (max-width:576px) {
				flex: 1 1 180px;
			}

			@media screen and (max-width:400px) {
				flex: 1 1 150px;
			}
		}

		&_title {
			margin-bottom: 10px;

			& h3 {
				font-size: clamp(1.5rem, 1.29rem + 0.8vw, 2.25rem);
			}
		}

		&_text {
			font-size: rem(14);
			color: var(--clrDarkGray);

			@media screen and (max-width:400px) {
				font-size: rem(12);
			}
		}
	}


}