.reviews	{
	margin-top: 120px;
    margin-bottom: 120px;
	 overflow: hidden;
	 
	 @media screen and (max-width: 1200px) {
		margin-top: 110px;
		margin-bottom: 110px;
	}

	@media screen and (max-width: 768px) {
		margin-bottom: 100px;
		margin-top: 100px;
	}

	&__cols {
		display: flex;
		gap: 30px;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;

		
	}

	&__col {
		width: calc((100% - 30px) / 12 * 5);

		@media screen and (max-width: 1200px) {
			width: calc((100% - 30px) / 12 * 4);
		}
		
		@media screen and (max-width: 991px) {
			width: 100%;
		}
	}

	&__content {
		width: calc((100% - 30px) / 12 * 7);
		background: $clrGray;
		border-radius: 20px;
		padding: 42px 50px 40px;
		overflow: hidden;

		@media screen and (max-width: 1200px) {
			width: calc((100% - 30px) / 12 * 8);
			padding: 40px 42px;
		}
		
		@media screen and (max-width: 991px) {
			width: 100%;
			padding: 40px 30px;
		}

		@media screen and (max-width: 768px) {
			padding: 30px 24px;
		}

		@media screen and (max-width: 576px) {
			width: 100vw;
			margin-left: -16px;
			margin-right: -16px;
			border-radius: 40px;
		}

		&_title {
			display: flex;
			align-items: center;
			gap: 10px;
			width: 90%;
			margin-bottom: 46px;

			@media screen and (max-width: 1440px) {
				width: 100%;
			}

			@media screen and (max-width: 991px) {
				margin-bottom: 36px;
			}

			& .smile {
				// width: 105px;
				// height: 105px;
				flex-shrink: 0;

				@media screen and (max-width: 1440px) {
					width: 105px;
					height: 105px;
				}

				@media screen and (max-width: 576px) {
					display: none;
				}

				& img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

	}

	&__rating {
		display: flex;
		align-items: center;
		gap: 24px 35px;
		flex-wrap: wrap;

		&_card {
			display: flex;
			border-radius: 10px;
			overflow: hidden;
		}

		&_num {
			background: $clrPink;
			color: $clrWhite;
			font-weight: 900;
			padding: 29px 18px 28px;
			line-height: 1;

			& h3 {
				line-height: 0.8;
				font-size: 35px;
			}
		}

		&_icon {
			padding: 23px 20px 16px 21px;
			background: $clrWhite;
		}
	}

	&__slider {
		margin-top: 60px;

		@media screen and (max-width: 991px) {
			margin-top: 46px;
		}

		&_navigation {
			margin-top: 42px;

			@media screen and (max-width: 991px) {
				margin-top: 30px;
			}
		}

		& .swiper {
			overflow: visible;
		}
		
	}

	&__slide {
		background: $clrWhite;
		padding: 27px 28px;
		border-radius: 10px;

		&_top {
			display: flex;
			gap: 15px;
			margin-bottom: 12px;
		}

		&_icon {
			width: 60px;
			height: 60px;
			border-radius: 50%;
			overflow: hidden;

			& img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&_info {

		}

		&_name {
			font-size: 20px;
			font-weight: 600;
			line-height: 1.2;
			margin-bottom: 9px;
			margin-top: 3px;
		}
	}

	&__nums {
		width: calc((100% - 15px) / 5 * 4);
		margin-left: auto;
		height: auto;

		@media screen and (max-width: 1200px) {
			width: 100%;
		}

		&_list {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: auto;
			gap: 90px;
			padding: 45px 0;

			@media screen and (max-width: 1200px) {
				padding: 30px 0;
				gap: 80px;
			}

			@media screen and (max-width: 991px) {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
				gap: 24px;
				justify-content: center;
				padding: 0;
			}
		}

		&_num {
			margin-bottom: 12px;
			@media screen and (max-width: 1200px) {
				& svg {
					width: auto;
					height: 50px;
				}
			}

			@media screen and (max-width: 991px) {
				margin-bottom: 8px;
				& svg {
					height: 40px;
				}
			}
		}
	}
}